<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CantidaddeVacunacionesNoCoincidentesconResidenciadeJurisdiccin' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='vacunaciones_foraneas' inline='true' name='federated.055eyh417vy09u17vzh5710w1qnz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vacunaciones_foraneas' name='textscan.11oso5e1f052vb1eccflw0uupk97'>
            <connection class='textscan' directory='D:/ITBA/6- INfoVis/infovis_tp/notebooks' filename='vacunaciones_foraneas.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11oso5e1f052vb1eccflw0uupk97' name='vacunaciones_foraneas.csv' table='[vacunaciones_foraneas#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='string' name='jurisdiccion_aplicacion' ordinal='0' />
            <column datatype='integer' name='cantidad_foraneas' ordinal='1' />
            <column datatype='integer' name='cantidad_no_foraneas' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[jurisdiccion_aplicacion]</local-name>
            <parent-name>[vacunaciones_foraneas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad_foraneas]</local-name>
            <parent-name>[vacunaciones_foraneas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad_no_foraneas]</local-name>
            <parent-name>[vacunaciones_foraneas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total' datatype='integer' datatype-customized='true' name='[Calculation_1383731008627748864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([cantidad_foraneas]+[cantidad_no_foraneas])' />
      </column>
      <column caption='porcentaje_no_foraneas' datatype='real' datatype-customized='true' name='[Calculation_1383731008633487363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cantidad_no_foraneas]*100/[Calculation_1383731008627748864]' />
      </column>
      <column caption='porcentaje_foranea' datatype='real' name='[Calculation_1383731008634576900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cantidad_foraneas]*100/[Calculation_1383731008627748864]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='vacunaciones_foraneas.csv' datatype='table' name='[__tableau_internal_object_id__].[vacunaciones_foraneas.csv_F0A97C32DF7047F489FEBAE1FAC2A9B4]' role='measure' type='quantitative' />
      <column datatype='string' name='[jurisdiccion_aplicacion]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='24' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='SymbolMap nr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book'>Cantidad de vacunaciones fuera de la jurisdicción que son residentes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacunaciones_foraneas' name='federated.055eyh417vy09u17vzh5710w1qnz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.055eyh417vy09u17vzh5710w1qnz'>
            <column datatype='integer' name='[cantidad_no_foraneas]' role='measure' type='quantitative' />
            <column datatype='string' name='[jurisdiccion_aplicacion]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[jurisdiccion_aplicacion]' derivation='None' name='[none:jurisdiccion_aplicacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[cantidad_no_foraneas]' derivation='Sum' name='[sum:cantidad_no_foraneas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.055eyh417vy09u17vzh5710w1qnz].[sum:cantidad_no_foraneas:qk]' />
              <lod column='[federated.055eyh417vy09u17vzh5710w1qnz].[none:jurisdiccion_aplicacion:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Benton Sans SemiDemi'><![CDATA[<[federated.055eyh417vy09u17vzh5710w1qnz].[none:jurisdiccion_aplicacion:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Benton Sans SemiDemi'><![CDATA[<[federated.055eyh417vy09u17vzh5710w1qnz].[sum:cantidad_no_foraneas:qk]> ]]></run>
                <run fontalignment='1' fontname='Benton Sans SemiDemi'>vacunaciones</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.055eyh417vy09u17vzh5710w1qnz].[Latitude (generated)]</rows>
        <cols>[federated.055eyh417vy09u17vzh5710w1qnz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map nr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book'>Cantidad de vacunaciones fuera de la jurisdicción que son residentes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacunaciones_foraneas' name='federated.055eyh417vy09u17vzh5710w1qnz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.055eyh417vy09u17vzh5710w1qnz'>
            <column datatype='integer' name='[cantidad_no_foraneas]' role='measure' type='quantitative' />
            <column datatype='string' name='[jurisdiccion_aplicacion]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[jurisdiccion_aplicacion]' derivation='None' name='[none:jurisdiccion_aplicacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[cantidad_no_foraneas]' derivation='Sum' name='[sum:cantidad_no_foraneas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.055eyh417vy09u17vzh5710w1qnz].[sum:cantidad_no_foraneas:qk]' />
              <lod column='[federated.055eyh417vy09u17vzh5710w1qnz].[none:jurisdiccion_aplicacion:nk]' />
              <geometry column='[federated.055eyh417vy09u17vzh5710w1qnz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.055eyh417vy09u17vzh5710w1qnz].[none:jurisdiccion_aplicacion:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.055eyh417vy09u17vzh5710w1qnz].[sum:cantidad_no_foraneas:qk]> ]]></run>
                <run fontalignment='1'>vacunaciones</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.055eyh417vy09u17vzh5710w1qnz].[Latitude (generated)]</rows>
        <cols>[federated.055eyh417vy09u17vzh5710w1qnz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map nr %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book'>Cantidad de vacunaciones fuera de la jurisdicción que son residentes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacunaciones_foraneas' name='federated.055eyh417vy09u17vzh5710w1qnz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.055eyh417vy09u17vzh5710w1qnz'>
            <column caption='total' datatype='integer' datatype-customized='true' name='[Calculation_1383731008627748864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([cantidad_foraneas]+[cantidad_no_foraneas])' />
            </column>
            <column caption='porcentaje_no_foraneas' datatype='real' datatype-customized='true' name='[Calculation_1383731008633487363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad_no_foraneas]*100/[Calculation_1383731008627748864]' />
            </column>
            <column datatype='integer' name='[cantidad_foraneas]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cantidad_no_foraneas]' role='measure' type='quantitative' />
            <column datatype='string' name='[jurisdiccion_aplicacion]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[jurisdiccion_aplicacion]' derivation='None' name='[none:jurisdiccion_aplicacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1383731008633487363]' derivation='Sum' name='[sum:Calculation_1383731008633487363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.055eyh417vy09u17vzh5710w1qnz].[sum:Calculation_1383731008633487363:qk]' />
              <lod column='[federated.055eyh417vy09u17vzh5710w1qnz].[none:jurisdiccion_aplicacion:nk]' />
              <geometry column='[federated.055eyh417vy09u17vzh5710w1qnz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.055eyh417vy09u17vzh5710w1qnz].[none:jurisdiccion_aplicacion:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.055eyh417vy09u17vzh5710w1qnz].[sum:Calculation_1383731008633487363:qk]> %]]></run>
                <run fontalignment='1'> del Total</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.055eyh417vy09u17vzh5710w1qnz].[Latitude (generated)]</rows>
        <cols>[federated.055eyh417vy09u17vzh5710w1qnz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map nr % (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book'>Cantidad de vacunaciones en la jurisdicción que son residentes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacunaciones_foraneas' name='federated.055eyh417vy09u17vzh5710w1qnz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.055eyh417vy09u17vzh5710w1qnz'>
            <column caption='total' datatype='integer' datatype-customized='true' name='[Calculation_1383731008627748864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([cantidad_foraneas]+[cantidad_no_foraneas])' />
            </column>
            <column caption='porcentaje_foranea' datatype='real' name='[Calculation_1383731008634576900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad_foraneas]*100/[Calculation_1383731008627748864]' />
            </column>
            <column datatype='integer' name='[cantidad_foraneas]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cantidad_no_foraneas]' role='measure' type='quantitative' />
            <column datatype='string' name='[jurisdiccion_aplicacion]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[jurisdiccion_aplicacion]' derivation='None' name='[none:jurisdiccion_aplicacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1383731008634576900]' derivation='Sum' name='[sum:Calculation_1383731008634576900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.055eyh417vy09u17vzh5710w1qnz].[sum:Calculation_1383731008634576900:qk]' />
              <lod column='[federated.055eyh417vy09u17vzh5710w1qnz].[none:jurisdiccion_aplicacion:nk]' />
              <geometry column='[federated.055eyh417vy09u17vzh5710w1qnz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.055eyh417vy09u17vzh5710w1qnz].[none:jurisdiccion_aplicacion:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.055eyh417vy09u17vzh5710w1qnz].[sum:Calculation_1383731008634576900:qk]> %]]></run>
                <run fontalignment='1'> del Total</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.055eyh417vy09u17vzh5710w1qnz].[Latitude (generated)]</rows>
        <cols>[federated.055eyh417vy09u17vzh5710w1qnz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='treemaps nr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book'>Cantidad de vacunaciones fuera de la jurisdicción que son residentes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacunaciones_foraneas' name='federated.055eyh417vy09u17vzh5710w1qnz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.055eyh417vy09u17vzh5710w1qnz'>
            <column datatype='integer' name='[cantidad_no_foraneas]' role='measure' type='quantitative' />
            <column datatype='string' name='[jurisdiccion_aplicacion]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[jurisdiccion_aplicacion]' derivation='None' name='[none:jurisdiccion_aplicacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[cantidad_no_foraneas]' derivation='Sum' name='[sum:cantidad_no_foraneas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.055eyh417vy09u17vzh5710w1qnz].[sum:cantidad_no_foraneas:qk]' />
              <color column='[federated.055eyh417vy09u17vzh5710w1qnz].[sum:cantidad_no_foraneas:qk]' />
              <text column='[federated.055eyh417vy09u17vzh5710w1qnz].[none:jurisdiccion_aplicacion:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Benton Sans SemiDemi'><![CDATA[<[federated.055eyh417vy09u17vzh5710w1qnz].[none:jurisdiccion_aplicacion:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Benton Sans SemiDemi'><![CDATA[<[federated.055eyh417vy09u17vzh5710w1qnz].[sum:cantidad_no_foraneas:qk]> ]]></run>
                <run fontalignment='1' fontname='Benton Sans SemiDemi'>vacunaciones</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='treemaps r'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book'>Cantidad de vacunaciones en la jurisdicción que son residentes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vacunaciones_foraneas' name='federated.055eyh417vy09u17vzh5710w1qnz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.055eyh417vy09u17vzh5710w1qnz'>
            <column datatype='integer' name='[cantidad_foraneas]' role='measure' type='quantitative' />
            <column datatype='string' name='[jurisdiccion_aplicacion]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[jurisdiccion_aplicacion]' derivation='None' name='[none:jurisdiccion_aplicacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[cantidad_foraneas]' derivation='Sum' name='[sum:cantidad_foraneas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.055eyh417vy09u17vzh5710w1qnz].[sum:cantidad_foraneas:qk]' />
              <size column='[federated.055eyh417vy09u17vzh5710w1qnz].[sum:cantidad_foraneas:qk]' />
              <lod column='[federated.055eyh417vy09u17vzh5710w1qnz].[sum:cantidad_foraneas:qk]' />
              <text column='[federated.055eyh417vy09u17vzh5710w1qnz].[none:jurisdiccion_aplicacion:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Benton Sans SemiDemi'><![CDATA[<[federated.055eyh417vy09u17vzh5710w1qnz].[none:jurisdiccion_aplicacion:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Benton Sans SemiDemi'><![CDATA[ <[federated.055eyh417vy09u17vzh5710w1qnz].[sum:cantidad_foraneas:qk]> ]]></run>
                <run fontalignment='1' fontname='Benton Sans SemiDemi'>vacunaciones</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='750' maxwidth='1000' minheight='750' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1067'>
            <zone h='97866' id='5' type-v2='layout-basic' w='98400' x='800' y='1067'>
              <zone h='97866' id='3' name='treemaps nr' w='98400' x='800' y='1067'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9467' id='8' name='treemaps nr' pane-specification-id='0' param='[federated.055eyh417vy09u17vzh5710w1qnz].[sum:cantidad_no_foraneas:qk]' type-v2='color' w='14000' x='83700' y='88000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='750' maxwidth='1000' minheight='750' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1067'>
            <zone h='97866' id='5' type-v2='layout-basic' w='98400' x='800' y='1067'>
              <zone h='97866' id='3' name='treemaps r' w='98400' x='800' y='1067'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9467' id='8' name='treemaps r' pane-specification-id='0' param='[federated.055eyh417vy09u17vzh5710w1qnz].[sum:cantidad_foraneas:qk]' type-v2='color' w='14000' x='83900' y='87867' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98000' x='1000' y='1000'>
              <zone h='98000' id='3' name='map nr %' show-title='false' w='98000' x='1000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6625' id='8' name='map nr %' pane-specification-id='0' param='[federated.055eyh417vy09u17vzh5710w1qnz].[sum:Calculation_1383731008633487363:qk]' show-title='false' type-v2='color' w='14000' x='81700' y='87000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98000' x='1000' y='1000'>
              <zone h='98000' id='3' name='map nr % (2)' w='98000' x='1000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4875' id='8' name='map nr % (2)' pane-specification-id='0' param='[federated.055eyh417vy09u17vzh5710w1qnz].[sum:Calculation_1383731008634576900:qk]' show-title='false' type-v2='color' w='14000' x='82200' y='89750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98000' x='1000' y='1000'>
              <zone h='98000' id='3' name='SymbolMap nr' show-title='false' w='98000' x='1000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
